[install]
optimize = 1

[bdist_rpm]
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 = 1.0.8,
                 python-unittest2 = 0.5.1,
                 python-nose1.1 = 1.1.2,
                 python-coverage = 4.0a1
